
<!DOCTYPE HTML>

<html>
	<head>
		<title>Chinmay Analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Chinmay Naringrekar</h1>
						<p>Business Analyst well versed in SQL, MS Excel, python and Tableau.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Chinmay Narinrekar</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="assets/Chinmay Naringrekar_Resume.pdf"> RESUME </span></a></li>
							<li><a href="https://www.linkedin.com/in/chinmay-naringrekar/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/chinmaynaringrekar" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://public.tableau.com/app/profile/chinmay.naringrekar/viz/Seattleairbnbdashboard/Dashboard1?publish=yes">Seattle AirBnb <br> Tableau dashboard</a></h2>
									<p>In this project we we visualize Airbnb data to analyze some of the factors about when to rent and to have an optimum stratergy to start your own rental business with Airbnb.</p>
								</header>
								<a href="https://public.tableau.com/app/profile/chinmay.naringrekar/viz/Seattleairbnbdashboard/Dashboard1?publish=yes" class="image main"><img src="images/seattle.webp" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://public.tableau.com/app/profile/chinmay.naringrekar/viz/Seattleairbnbdashboard/Dashboard1?publish=yes" class="button large">View Project</a></li>
								</ul> 
								
							</article>

						<!-- Posts -->
							
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://public.tableau.com/app/profile/chinmay.naringrekar/viz/Netflixdashboardbychinmay/Netflix">Netflix<br />
										Tableau Dashboard</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/chinmay.naringrekar/viz/Netflixdashboardbychinmay/Netflix" class="image fit"><img src="images/netflix.png" alt="" /></a>
									<p>in this project we look at the interactive dashboard that allows users to choose a Movie/TV show and get information about it. also shows general information of overall media collection available on netflix ..</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/chinmay.naringrekar/viz/Netflixdashboardbychinmay/Netflix" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/chinmaynaringrekar/PortfolioProject/blob/main/covid%20portfolio%20project%20Data%20Exploration.sql">COVID-19<br />
										SQL data exploration</a></h2>
									</header>
									<a href="https://github.com/chinmaynaringrekar/PortfolioProject/blob/main/covid%20portfolio%20project%20Data%20Exploration.sql" class="image fit"><img src="images/covid.jpg" alt="" /></a>
									<p>In this project we use SQL Server to explore global COVID-19 data.</p>
									<ul class="actions special">
										<li><a href="https://github.com/chinmaynaringrekar/PortfolioProject/blob/main/covid%20portfolio%20project%20Data%20Exploration.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://tinyurl.com/chinmaycoviddashboard">COVID-19<br />
										Tableau Dashboard</a></h2>
									</header>
									<a href="https://tinyurl.com/chinmaycoviddashboard" class="image fit"><img src="images/tableau.jpg" alt="" /></a>
									<p>in this project we look at the dashboard that shows various graphs and maps related to the COVID-19 data that we explored in the previous project..</p>
									<ul class="actions special">
										<li><a href="https://tinyurl.com/chinmaycoviddashboard" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/chinmaynaringrekar/PortfolioProject/blob/main/SQL_Data_Cleaning_Nashville_housing.sql">Nashville housing<br />
										SQL data cleaning</a></h2>
									</header>
									<a href="https://github.com/chinmaynaringrekar/PortfolioProject/blob/main/SQL_Data_Cleaning_Nashville_housing.sql" class="image fit"><img src="images/nashville.jpg" alt="" /></a>
									<p>In this project we import raw data of Nashville housing from Excel in SSMS and clean the data using SQL queries and bring up more information to compute further operations.</p>
									<ul class="actions special">
										<li><a href="https://github.com/chinmaynaringrekar/PortfolioProject/blob/main/SQL_Data_Cleaning_Nashville_housing.sql" class="button">View project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://1drv.ms/x/s!AoA2CsbXLoIViR1xpAivviODwqHq?e=qHjGOV">Visualization<br />
											in MS Excel</a></h2>
									</header>
									<a href="https://1drv.ms/x/s!AoA2CsbXLoIViR1xpAivviODwqHq?e=qHjGOV" class="image fit"><img src="images/bike.webp" alt="" /></a>
									<p>In this project we take raw data of customers who do or donot purchase bikes in MS Excel, clean it and make an interactive dashboard to filter data to determine what are the factors that contribute to the decisions of customers purchasing a bike.</p>
									<ul class="actions special">
										<li><a href="https://1drv.ms/x/s!AoA2CsbXLoIViR1xpAivviODwqHq?e=qHjGOV" class="button">View project</a></li>
									</ul>
								</article>

								
							</section>

	

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section>
							<section class="alt">
								<h3>Address</h3>
								<p>
								Jersey City, NJ</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(551) 222-9024</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">chinmay.naringrekar2@pace.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/chinmay-naringrekar/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/chinmaynaringrekar" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
